<!DOCTYPE html>
<html>
  <head>
    <title>Personal web site</title>
    <style>
    div{
      width:400px;
    }
    #yellow{
      background-color: yellow;
    }
    #lightblue{
      background-color: lightblue;
    }
    #orange{
      background-color: orange;
    }
    #lightgreen{
      background-color: lightgreen;
    }
    #green{
      background-color: green;
    }
    #red{
      background-color: red;
    }
    #grey{
      background-color:grey;
    }
    ul.class1{
      background-color:yellow;
      width:300px;
    }
    ul.class2{;
      width:300px;
    }
    a:link{
      text-decoration:none;
    }
    a{
      width:300px;
    }
  </style>
  </head>

  <body>
    <p>My name is Daniel. I have studied computer science for a few years at SFU and have previous knowledge on object-orientated programming</p>
    <img src="images/trump.png"alt="Picture of Daniel"width="325"height="225">
    <p></p>
    <a href="https://bcit.ca"> <img src="images/bcit.png"alt="BCIT"width="225"height="225"></a>

    <h2>List of courses being taken</h2>
    <div id="yellow">
    <a href="https://www.bcit.ca/study/outlines/20193034329">
    <ul class="class1">
        <li><h3><b>COMM1116</b></h3></li>
        <p>Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients. As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, and effectively. This course will teach you how to be a professional and efficient communicator at work.(more)</p>
    </ul>
    </a>
    </div>
    <div id="lightblue">
    <a href="https://www.bcit.ca/study/outlines/20193034320">
    <ul class="class2">
        <li><h3><b>ACIT1515</b></h3></li>
        <p>The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages that are commonly found in the workplace.(more)</p>
    </ul>
    </a>
    </div>
    <div id="orange">
    <a href="https://www.bcit.ca/study/outlines/20193041874">
    <ul class="class2">
        <li><h3><b>MATH1310</b></h3></li>
        <p>This course introduces students to the core mathematical constructs that underlie information technology.(more)</p>
    </ul>
    </a>
    </div>
    <div id="lightgreen">
    <a href="https://www.bcit.ca/study/outlines/20193041874">
    <ul class="class2">
        <li><h3><b>ORGB1100</b></h3></li>
        <p>Organizational behaviour presents the study of factors that either influence or are influenced by people at work.(more)</p>
    </ul>
    </a>
    </div>
    <div id="green">
    <a href="https://www.bcit.ca/study/outlines/20193044280">
    <ul class="class2">
        <li><h3><b>ACIT1420</b></h3></li>
        <p>This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer.(more)</p>
    </ul>
    </a>
    </div>
    <div id="red">
    <a href="https://www.bcit.ca/study/outlines/20193034356">
    <ul class="class2">
        <li><h3><b>ACIT1630</b></h3></li>
        <p>This course covers relational database technology, including basic concepts, relational algebra, enhanced entity-relationship data modeling, functional dependencies and normalization, design methodology, SQL query language (DDL and DML), views, security and transaction management.</p>
    </ul>
    </a>
    </div>
    <div id="grey">
    <a href="https://www.bcit.ca/study/outlines/20193034323">
    <ul class="class2">
        <li><h3><b>ACIT1620</b></h3></li>
        <p>This course introduces the fundamental principles and techniques for designing and developing effective Web sites.(more)</p>
    </ul>
    </a>
    </div>
    <h2>Cartoons</h2>
    <a href="https://www.cartoonstock.com/directory/c/computer_science.asp"> <img src="images/funny.png"alt="Funny Picture"width="250"height="250"></a>
    <h2>Resume</h2>
    <a href="images/resume.pdf">Resume</a>
    <p></p>
    <a href="resume.html">Link to second page</a>
    <br>

    <script>
      for (let i = 0; i <= 10; i++){
        document.write(i);
        document.write("<br>")
      }
      document.write("<br>")
      for (let i = 10; i >= 0; i--){
        document.write(i);
        document.write("<br>")
      }
    </script>
  </body>

</html>
